#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  text-align: left;
  padding: 1%;
  background-color: antiquewhite;
}

footer {
  padding: 1%;
  background-color: antiquewhite;
}

.nav-path-container {
  display: flex;
}
#nav-path {
  padding: 0.5%;
  border: 1px solid rgb(148, 87, 7);
  background-color: antiquewhite;
  text-align: left;
}

/* .articles-list {
  display: flex;
  flex-direction: column;
} */

.article-item {
  display: grid;
  padding: 1%;
  border: 1px solid rgb(148, 87, 7);
}
/* .article-item-img-title {
  display: grid;
  grid-template-columns: 50% 55%;
} */

#article-item-info {
  display: flex;
  justify-content: space-around;
}

.pagination {
  display: flex;
  justify-content: space-between;
}
